@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  border: 1px solid blue;
  width: 100%;
}
body header {
  position: sticky;
  z-index: 1;
  top: 0;
  margin-top: 8px;
  min-height: 80px;
}
body header .emptybg {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
  min-width: 100vh;
  height: 80px;
  box-shadow: 1px 2px 6px rgb(235, 234, 234);
}
body header .hamburger {
  display: none;
  font-size: 30px;
}
body header .logo {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
}
body header .navlinks {
  width: 720px;
  font-size: 13px;
  letter-spacing: 0.3px;
  margin-left: 210px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body header .navlinks .navitems a {
  text-decoration: none;
  color: black;
  padding: 10px;
  font-weight: 500;
}
body header .navlinks .navitems a:hover {
  color: #f55858;
  transition: 100ms linear;
  cursor: pointer;
}
body header .navlinks .dropdiv {
  background-color: white;
  position: absolute;
  top: 50px;
  left: 1085px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  animation: drops 200ms linear alternate;
}
body header .navlinks .dropdiv .drops {
  border-bottom: 1px solid rgb(221, 220, 220);
  padding: 12px 15px;
  letter-spacing: 1px;
  font-weight: 500;
  color: black;
  margin-left: -32px;
}
body header .navlinks .dropdiv .drops:hover {
  color: #f55858;
  border-left: 4px solid #f55858;
  cursor: pointer;
  transition: 200ms ease;
}
body header .navlinks .navitem5:hover .dropdiv {
  display: block;
}
@keyframes drops {
  0% {
    transform: translateY(-30px);
  }
}
body .banner {
  border: 1px solid black;
  background-image: url(./banner-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -80px;
  min-width: 100%;
  height: 41rem;
  position: absolute;
  z-index: -1;
}
body .herocontent {
  border: 1px solid red;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 200px;
}
body .herocontent .heroleft {
  color: white;
  margin-top: 50px;
}
body .herocontent .heroleft .heading {
  font-size: 65px;
  letter-spacing: 1px;
}
body .herocontent .heroleft .heading2 {
  margin-top: 30px;
  line-height: 28px;
  font-size: 17px;
  font-weight: 300;
}
body .herocontent .heroleft .but {
  margin-top: 30px;
  background-color: #f55858;
  padding: 14px;
  width: 140px;
  font-size: 13px;
  border-radius: 30px;
  text-align: center;
}
body .herocontent .heroleft .but:hover {
  background-color: #007bff;
  cursor: pointer;
}
body .aboutsec1 {
  border-bottom: 1px solid rgb(228, 225, 225);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid orange;
  margin: 0px 200px;
}
body .aboutsec1 .aboutdiv01 {
  border: 1px solid red;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
body .aboutsec1 .aboutdiv01 .acontentul .alis {
  margin-top: 30px;
  line-height: 30px;
}
body .aboutsec1 .aboutdiv01 .acontentul .ali1 {
  font-size: 30px;
  font-weight: bold;
}
body .aboutsec1 .aboutdiv01 .acontentul .ali4 {
  background-color: #00b4c6;
  text-align: center;
  font-size: 13px;
  color: white;
  width: 150px;
  padding: 5px 10px;
  border-radius: 30px;
}
body .aboutsec1 .aboutdiv01 .acontentul .ali4:hover {
  background-color: #007bff;
  cursor: pointer;
}
body .aboutsec2 {
  border: 1px solid tomato;
  height: 45rem;
  min-width: 100vh;
  margin: 0px 200px;
  display: flex;
  justify-content: center;
}
body .aboutsec2 .aboutdiv02 {
  border: 1px solid greenyellow;
  min-width: 100vh;
  height: 45rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: flex;
  align-items: center;
}
body .aboutsec2 .aboutdiv02 .acontentul2 {
  letter-spacing: 0.5px;
  padding-left: 10px;
}
body .aboutsec2 .aboutdiv02 .acontentul2 .alis02 {
  margin-top: 20px;
  line-height: 30px;
  display: flex;
  align-items: center;
}
body .aboutsec2 .aboutdiv02 .acontentul2 .ali1 {
  font-size: 30px;
  font-weight: bold;
}
body .aboutsec2 .aboutdiv02 .acontentul2 .ali01 {
  display: flex;
  line-height: 30px;
}
body .aboutsec2 .aboutdiv02 .acontentul2 .marker {
  display: flex;
  line-height: 30px;
  margin-top: 30px;
}
body .carousel {
  min-width: 100vh;
  height: 40rem;
  border: 5px solid white;
  background: linear-gradient(135deg, rgb(0, 136, 232) 0%, rgb(0, 182, 198) 0%, rgb(0, 136, 232) 100%);
}
body .carousel .carousel-inner {
  width: 1200px;
  height: 400px;
  border: 1px solid yellowgreen;
  margin-left: 150px;
  margin-top: 120px;
  margin-right: 200px;
  display: flex;
}
body .carousel .carousel-inner .carousel-item {
  height: 400px;
}
body .carousel .carousel-inner .carousel-item #ul1 {
  display: flex;
}
body .carousel .carousel-inner .carousel-item #ul1 .listitem {
  width: 400px;
  height: 400px;
  background-color: white;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body .carousel .carousel-inner .carousel-item #ul1 .listitem .cimage {
  padding: 25px;
  border-radius: 50%;
  background-color: #00b4c6;
}
body .carousel .carousel-inner .carousel-item #ul1 .listitem .headdd {
  font-size: 20px;
  font-weight: 500;
}
body .carousel .carousel-inner .carousel-item #ul1 .listitem .contentp {
  font-size: 14px;
  color: rgb(97, 90, 90);
  line-height: 25px;
}
body .carousel .carousel-inner .carousel-item #ul1 .listitem .readbut {
  background-color: #00b4c6;
  padding: 14px 25px;
  color: white;
  border-radius: 30px;
  font-size: 13px;
}
body .carousel .carousel-inner .carousel-item #ul1 .listitem:hover .readbut {
  transition: 300ms linear;
  background-color: #007bff;
}
body .carousel .carousel-inner .carousel-item #ul1 .listitem:hover .cimage {
  transition: 200ms linear;
  background-color: #007bff;
}
body .faqs {
  border: 1px solid red;
  min-width: 100vh;
  margin: 0px 200px;
}
body .faqs .fhead {
  margin-left: 300px;
  color: rgb(90, 90, 90);
}
body .faqs .faqcontent {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  border: 1px solid yellow;
}
body .faqs .faqcontent .faqleft {
  border: 1px solid black;
  line-height: 30px;
}
body .faqs .faqcontent .faqleft .faqalllis {
  margin-left: -31px;
  margin-top: 35px;
  letter-spacing: 0.3px;
  color: rgb(90, 90, 90);
}
body .faqs .faqcontent .faqleft .faqli1 {
  color: black;
  font-size: 26px;
  font-weight: bold;
  line-height: 35px;
  margin-top: 0px;
}
body .faqs .faqcontent .faqleft .faqli5 {
  padding: 5px 1px;
  background-color: #00b4c6;
  text-align: center;
  border-radius: 30px;
  width: 130px;
  font-size: 13px;
  color: white;
}
body .faqs .faqcontent .faqleft .faqli5:hover {
  transition: 200ms linear;
  cursor: pointer;
  background-color: #007bff;
}
body .faqs .faqcontent .accordion-flush {
  border: 1px solid red;
  background-color: white;
}
body .faqs .faqcontent .accordion-flush .accordion-item {
  color: rgb(90, 90, 90);
  background-color: rgb(246, 245, 245);
  gap: 10px;
}
body .faqs .faqcontent .accordion-flush .accordion-item .accordion-button {
  background-color: rgb(246, 244, 244);
  font-size: 20px;
  margin-top: 2px;
}
body .faqs .faqcontent .accordion-flush .accordion-item .accordion-body {
  background-color: rgb(246, 245, 245);
}
body .mapdiv {
  border: 1px solid red;
  min-width: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 5px;
}
body .mapdiv iframe {
  width: 760px;
  height: 500px;
}
body .mapdiv .formdiv {
  background: linear-gradient(135deg, rgb(0, 136, 232) 0%, rgb(0, 182, 198) 0%, rgb(0, 136, 232) 100%);
  border: 1px solid blue;
  display: flex;
}
body .mapdiv .formdiv form {
  margin: auto;
  width: 550px;
}
body .mapdiv .formdiv form .inputs {
  border: none;
  color: rgb(90, 90, 90);
  background-color: rgba(250, 250, 250, 0.3);
  height: 55px;
  width: 272px;
  padding-left: 20px;
}
body .mapdiv .formdiv form .submitbut {
  margin: 20px;
  margin-left: 250px;
  background-color: #f55858;
  font-size: 13px;
  padding: 10px;
  width: 90px;
  color: white;
  border-radius: 20px;
  border: none;
}
body .mapdiv .formdiv form .submitbut:hover {
  background-color: #007bff;
  transition: 200ms linear;
}
body .mapdiv .formdiv form .area {
  height: 150px;
  width: 100%;
}
body .mapdiv .formdiv form ::-moz-placeholder {
  color: white;
}
body .mapdiv .formdiv form ::placeholder {
  color: white;
}
body .mapdiv .formdiv form :focus {
  outline: none;
}
body footer {
  border: 1px solid black;
  min-width: 100vh;
  margin: 0px 200px;
}
body footer .fmain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 7rem;
  letter-spacing: 0.5px;
}
body footer .fmain .fcopy {
  color: rgb(90, 90, 90);
}
body footer .fmain .ful {
  display: flex;
  width: 290px;
  height: 3rem;
  align-items: center;
  justify-content: space-between;
}
body footer .fmain .ful .ficons {
  background-color: #00b4c6;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body footer .fmain .ful .ficons:hover {
  background-color: #007bff;
  cursor: pointer;
  transition: 200ms linear;
}
body footer .fmain .ful a {
  text-decoration: none;
  color: white;
}
body footer .fmain .ful a i {
  font-size: 15px;
}

@media (max-width: 767px) {
  body header .emptybg {
    width: 1420px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: space-around;
  }
  body header .emptybg .hamburger {
    display: block;
    font-size: 95px;
  }
  body header .emptybg .logo {
    font-size: 80px;
    letter-spacing: 6px;
  }
  body header .emptybg .navlinks {
    display: none;
    border: 1px solid green;
  }
  body header .emptybg .navlinks .navitems {
    padding: 45px 0px;
    border-bottom: 0.2px solid green;
    width: 100%;
    text-align: center;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body header .emptybg .navlinks .dropdiv {
    left: 450px;
    top: 900px;
    width: 500px;
  }
  body header .emptybg .hamburger:hover .navlinks {
    display: block;
    position: absolute;
    z-index: 10;
    top: 100%;
    left: -40%;
    background-color: white;
    width: 315%;
    display: flex;
    flex-direction: column;
  }
  body .banner {
    width: 1410px;
    height: 305vh;
  }
  body .herocontent {
    margin-top: 1000px;
    display: grid;
    grid-template-columns: 1fr;
  }
  body .herocontent .heroleft {
    width: 1200px;
  }
  body .herocontent .heroleft .heading {
    font-size: 80px;
    letter-spacing: 7px;
    font-weight: bolder;
  }
  body .herocontent .heroleft .heading2 {
    font-size: 45px;
    letter-spacing: 2px;
    word-spacing: 10px;
    line-height: 65px;
  }
  body .herocontent .heroleft .but {
    margin-top: 100px;
    margin-left: 220px;
    padding: 20px 20px;
    border-radius: 50px;
    width: 500px;
    font-size: 50px;
  }
  body .herocontent .heroright img {
    width: 1000px;
    height: 1000px;
  }
  body .aboutsec1 {
    margin-top: 1200px;
  }
  body .aboutsec1 .aboutdiv01 {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 1000px;
  }
  body .aboutsec1 .aboutdiv01 .aimage1 {
    border: 1px solid black;
  }
  body .aboutsec1 .aboutdiv01 .aimage1 img {
    width: 1300px;
    height: 950px;
  }
  body .aboutsec1 .aboutdiv01 .acontentul {
    margin-top: 80px;
    border: 1px solid black;
    font-size: 28px;
  }
  body .aboutsec1 .aboutdiv01 .acontentul .ali1 {
    font-size: 85px !important;
    line-height: 120px !important;
  }
  body .aboutsec1 .aboutdiv01 .acontentul .ali4 {
    margin-top: 120px !important;
    width: 450px;
    font-size: 45px !important;
    border-radius: 60px;
  }
  body .aboutsec1 .aboutdiv01 .acontentul .alis {
    font-size: 50px;
    line-height: 100px;
    margin-top: 90px;
    letter-spacing: 1.5px;
  }
  body .aboutsec2 {
    margin-top: 750px;
    margin-left: 100px;
  }
  body .aboutsec2 .aboutdiv02 {
    display: grid;
    grid-template-columns: 1fr;
  }
  body .aboutsec2 .aboutdiv02 .acontentul2 .upp {
    font-size: 85px !important;
    line-height: 130px !important;
  }
  body .aboutsec2 .aboutdiv02 .acontentul2 .down {
    font-size: 50px;
    line-height: 100px !important;
  }
  body .aboutsec2 .aboutdiv02 .acontentul2 .marker {
    margin-top: 100px;
    font-size: 55px;
    line-height: 90px;
    padding-top: 30px;
  }
  body .aboutsec2 .aboutdiv02 .acontentul2 .marker .ppp {
    margin-left: 60px !important;
  }
  body .aboutsec2 .aboutdiv02 .acontentul2 .marker img {
    width: 200px;
    height: 200px;
  }
  body .aboutsec2 .aboutdiv02 .acontentul2 .marker .shead {
    font-size: 65px !important;
  }
  body .aboutsec2 .aboutdiv02 .aimage2 img {
    margin-top: 150px;
    width: 1300px;
    height: 950px;
  }
  body .carousel {
    margin-top: 3000px !important;
    height: 2500px;
    width: 1420px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .carousel .carousel-inner {
    border: 2px solid red;
    height: 1400px;
  }
  body .carousel .carousel-inner .carousel-item {
    width: 3200px;
  }
  body .carousel .carousel-inner .carousel-item .listitem {
    border: 2px solid green;
    width: 1100px !important;
    height: 1400px !important;
  }
  body .carousel .carousel-inner .carousel-item .listitem .cimage {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .carousel .carousel-inner .carousel-item .listitem .cimage img {
    width: 200px;
    height: 200px;
  }
  body .carousel .carousel-inner .carousel-item .listitem .headdd {
    margin-top: 40px;
    font-size: 70px !important;
  }
  body .carousel .carousel-inner .carousel-item .listitem .contentp {
    font-size: 50px !important;
    line-height: 90px !important;
  }
  body .carousel .carousel-inner .carousel-item .listitem .readbut {
    margin-top: 50px;
    font-size: 45px !important;
    padding: 30px 40px !important;
    border-radius: 80px !important;
  }
  body .faqs {
    width: 1300px !important;
    height: 1500px;
    margin-top: 400px !important;
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr;
  }
  body .faqs .fhead {
    margin-left: 10px;
    font-size: 39px;
    text-align: center;
  }
  body .faqs .fhead .faqh {
    font-size: 150px !important;
  }
  body .faqs .faqcontent {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
  }
  body .faqs .faqcontent .faqleft {
    height: 2000px;
  }
  body .faqs .faqcontent .faqleft .faqli1 {
    font-size: 85px !important;
    line-height: 170px !important;
  }
  body .faqs .faqcontent .faqleft .faqalllis {
    font-size: 55px;
    line-height: 90px;
    margin-top: 95px;
  }
  body .faqs .faqcontent .faqleft .faqli5 {
    width: 400px;
    font-size: 45px;
    padding: 20px 40px;
    border-radius: 50px;
  }
  body .faqs .faqcontent .accordion {
    margin-top: 100px;
    height: 2000px !important;
  }
  body .faqs .faqcontent .accordion .accordion-item {
    margin-top: 3px;
  }
  body .faqs .faqcontent .accordion .accordion-item .accordion-header .accordion-button {
    margin: 15px 0px;
    font-size: 70px;
    padding: 50px 0px;
  }
  body .faqs .faqcontent .accordion .accordion-item .accordion-body {
    font-size: 55px;
    line-height: 80px;
    margin-bottom: 30px;
    padding: 50px 0px;
  }
  body .mapdiv {
    margin-top: 3500px;
    height: 1000px;
    display: grid;
    grid-template-columns: 1fr;
  }
  body .mapdiv iframe {
    height: 1400px !important;
    width: 1400px;
  }
  body .mapdiv .formdiv {
    width: 1400px;
    height: 1800px;
  }
  body .mapdiv .formdiv form {
    margin-left: 150px;
  }
  body .mapdiv .formdiv form ::-moz-placeholder {
    font-size: 30px;
  }
  body .mapdiv .formdiv form ::placeholder {
    font-size: 30px;
  }
  body .mapdiv .formdiv form .inputs {
    width: 1000px;
    height: 180px;
    margin-top: 80px;
  }
  body .mapdiv .formdiv form ::-moz-placeholder {
    padding-left: 40px;
    font-size: 50px !important;
  }
  body .mapdiv .formdiv form ::placeholder {
    padding-left: 40px;
    font-size: 50px !important;
  }
  body .mapdiv .formdiv form .area {
    width: 1000px;
    height: 400px;
  }
  body .mapdiv .formdiv form .submitbut {
    margin-top: 150px;
    margin-left: 350px;
    border-radius: 70px;
    width: 300px;
    padding: 30px 40px;
    font-size: 50px;
  }
  body footer {
    margin-top: 2400px;
    margin-bottom: 350px;
    height: 200px;
  }
  body footer .fmain {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  body footer .fmain .fcopy {
    font-size: 50px;
    border: 1px solid red;
    width: 1000px;
  }
  body footer .fmain .ful {
    margin-top: 20px;
    width: 900px;
  }
  body footer .fmain .ful .ficons {
    width: 200px;
    height: 180px;
    margin-left: 50px;
    margin-top: 200px;
    border-radius: 30px;
  }
  body footer .fmain .ful .ficons i {
    font-size: 70px;
    padding: 20px 50px;
  }
}/*# sourceMappingURL=styles.css.map */