* {
    box-sizing: border-box;
}

/* --------------------header starts here------------------ */
body{
    width: 100%;
}

.header1 {
    background-color: #29ca8e;
    /* border: 1px solid blue;
     */
    top: 0px;
    height: 5px;
    /* position: sticky;
    top: 0px; */
}

.hamburger {
    display: none;
    font-size: 30px;
}

.div1 {
    display: flex;
    height: 55px;
    /* border: 5px solid black; */
    justify-content: space-around;
    position: sticky;
    width: 100%;
    top: 0px;
    background-color: white;

}

.ul1 {
    display: flex;
    list-style-type: none;
    font-size: 14px;
    font-family: sans-serif;
    margin-top: -2px;
    /* justify-items: center; */
}

.div2 {
    margin: 0px 0px 0px -15px;
    font-size: 18px;
    font-family: sans-serif;
    padding: 15px;
    display: flex;
    align-items: center;
}

.div3 {
    /* margin-top: 18px; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-left: 20px;
}

.listitem {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-left: 20px;
}

.listitem:hover {
    background-color: #29ca8e;
    color: white;
}

.ha1 {
    color: gray;
    text-decoration: none;
    padding: 5px 5px;
    /* background-color: #29ca8e; */
}

.item .ha1:hover {
    color: white;
    /* background-color: #29ca8e; */
}

.div3:hover {
    background-color: #29ca8e;
    color: white;
}

.div3 .ha1:hover {
    color: white;
    background-color: #29ca8e;
}

.h1 {
    font-size: 3em;
    font-weight: bold;
    font-family: sans-serif;
}

.button1 {
    border-radius: 30px;
    background-color: transparent;
    margin-bottom: 300px;
    margin-right: 500px;
}

.button1:hover {
    background-color: white;
    color: gray;
}

.h1 {
    margin-right: 450px;
}

.h5 {
    font-size: 16px;
    font-weight: 300;
    width: 700px;
    margin-right: 480px;
    margin-bottom: 50px;
}

.h12 {
    margin-right: 350px;
    width: 700px;
}

.h51 {
    font-size: 16px;
    font-weight: 300;
    width: 700px;
    margin-right: 480px;
    margin-bottom: 50px;
}

.h13 {
    margin-right: 350px;
    width: 700px;
}

.div4 {
    display: flex;
    /* grid-template-columns: auto auto auto; */
    margin-top: 100px;
    justify-content: space-around;
}

.div5 {
    width: 300px;
}

.div6 {
    width: 300px;
}

.div7 {
    width: 300px;
}

.span1 {
    background-color: #3f51b5;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 50px;
    margin-bottom: 5px;
}

.h31 {
    padding-top: 20px;
}

.div9 {
    display: flex;
    align-items: center;
    margin-left: 30px;
    padding-top: 20px;
}

.div01 {
    display: flex;
    align-items: center;
    margin-left: 30px;
    padding-top: 20px;
}

.div02 {
    display: flex;
    align-items: center;
    margin-left: 30px;
    padding-top: 20px;
}

.div03 {
    background-color: black;
    color: gray;
    margin-left: 170px;
    padding: 150px 190px;
    border-radius: 50%;
    display: flex;
    /* grid-template-columns: auto; */
}

#maindiv1 {
    display: flex;
    margin-top: 100px;
}

.div8 {
    margin-left: 50px;
}

.a1:hover {
    background-color: #3f51b5;
    color: white;
}

.a1 {
    text-decoration: none;
    color: black;
    padding: 13px;
    /* border: 1px solid gray; */
    background-color: white;
    margin-top: 30px;
    border-radius: 50px;
}

.focus1 {
    background-color: transparent;
    border: none;
    outline: none;
    color: gray;
    padding-bottom: 5px;
}

.div04 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ul2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style-type: none;
    justify-content: space-around;
    padding-top: 60px;
}

.div05 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.ul3 {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    /* border: 2px solid black; */
}

.ul3 li {
    border: 3px solid red;
}

.ul4 {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.divm1 {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 70px;
    /* text-align: center; */
}

.span2 {
    font-size: large;
    font-weight: bold;
    padding-left: 20px;
}

.span3 {
    background-color: #29ca8e;
    padding: 10px 10px;
    color: white;
    margin-left: 40px;
}

.h32 {
    padding-top: 15px;
    padding-left: 10px;
}

.h32:hover {
    color: #29ca8e;
}

.h33 {
    padding-top: 15px;
    padding-left: 10px;
}

.h33:hover {
    color: #29ca8e;
}

.h34 {
    padding-top: 15px;
    padding-left: 10px;
}

.h34:hover {
    color: #29ca8e;
}

.h35 {
    padding-top: 15px;
    padding-left: 10px;
}

.h35:hover {
    color: #29ca8e;
}

.h36 {
    padding-top: 15px;
    padding-left: 10px;
}

.h36:hover {
    color: #29ca8e;
}

.h37 {
    padding-top: 15px;
    padding-left: 10px;
}

.h37:hover {
    color: #29ca8e;
}

/* h37 are complted upto here */
/* h37 are complted upto here */
.ul3 {
    margin-top: 50px;
}

.div07 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.ul5 {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;

}

.ul5 li {
    /* border: 2px solid black; */
    width: 350px;
    height: 350px;
}

/* .li1{
    
} */
.div08 {
    padding-left: 20px;
    /* border: 1px solid green; */
}

.div09 {
    margin-top: 15px;
    /* border: 1px solid red; */
    width: 250px;
}

.div10 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* border: 1px solid brown; */
}

.div11 {
    display: flex;
}

.div12 {
    margin-top: 20px;
}

.ul6 {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

#div13 {
    background-color: #3f51b5;
    display: flex;
    height: 775px;
    /* width: 500px; */
}

.div14 {
    color: white;
    margin-top: 170px;
    margin-left: 100px;
}

.div15 {
    display: grid;
    grid-template-columns: auto auto;
}

.div16 {
    margin-top: 150px;
    margin-left: 100px;
}

.a01 {
    padding: 15px 15px;
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 50px;
}

.a01:hover {
    background-color: #3f51b5;
    color: white;
    /* border: 1px solid white; */
}

.focussing:focus {
    outline: none;
}

.div18 {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    width: 1200px;
    padding-top: 150px;
}

.ul17 {
    list-style-type: none;
}

.ul18 {
    list-style-type: none;
}

.ul19 {
    list-style-type: none;
}

.div19 {
    background-color: black;
    display: flex;
    justify-content: space-between;
    height: 460px;
}

.h41 {
    color: white;
}

.h42 {
    color: white;
}

.h43 {
    color: white;
}

.h44 {
    color: white;
}

.p1 {
    color: gray;
}

.font1 {
    color: #29ca8e;
}

.small1 {
    color: gray;
    padding-top: 10px;
}

.small2 {
    color: gray;
    margin-top: 10px;
}

.li5 {
    color: gray;
}

.a02 {
    text-decoration: none;
    color: gray;
}

.a03 {
    text-decoration: none;
    color: gray;
}

.a04 {
    text-decoration: none;
    color: gray;
}

.a05 {
    text-decoration: none;
    color: white;
    padding: 15px 35px;
    border-radius: 50px;
    /* border: 1px solid white; */
}

.a05:hover {
    background-color: #29ca8e;
    color: white;
    /* border: 1px solid white; */
}

.small3 {
    color: gray;
}

.div20 {
    display: grid;
}

.maindiv2 {
    display: grid;
    grid-template-columns: auto auto;
}

@media screen and (width<576px) {
    .ul2 {
        display: grid;
        grid-template-columns: auto;
    }

    /* .div15{
        display: grid;
        width: 100%;
        top: 50px;
        grid-template-columns: auto;
    } */
    /* .div18{
        display: grid;
        grid-template-columns: auto;
    } */
    .div4 {
        display: grid;
        grid-template-columns: auto;
    }

    .div8 {
        display: grid;
        grid-template-columns: auto;
    }

    .div07 {
        display: grid;
        grid-template-columns: auto;
    }

    .div20 {
        display: grid;
        grid-template-columns: auto;
    }

    /* .div03{
        display: grid;
        grid-template-columns: auto;
    } */
    /* .maindiv2{
        display: grid;
        grid-template-columns: auto auto;
    } */
    .maindiv2 {
        flex-direction: column;
        padding: 20px;

    }

    .div8,
    .div03 {
        max-width: 100%;
        padding: 15px;
        /* margin-left: 5px; */
    }

    .div03 {
        margin-top: 20px;
        /* margin-right: 120px;
        background-color: red; */
        flex: 1;
        background-color: white;
        background-color: black;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
    }

    #div13 {
        padding: 15px;
    }

    .div14 h2 {
        font-size: 1.4rem;
    }

    .div14 p {
        font-size: 16px;
    }

    .focussing {
        height: 35px;
        font-size: 14px;
    }

    textarea {
        height: 120px;
        font-size: 14px;
    }

    .a01 {
        padding: 10px;
    }

    /* Footer */
    .div19 {
        padding: 30px 15px;
        background-color: black;
        width: 50px;
        height: 850px;
        object-fit: cover;

    }

    .div15 {
        display: grid;
        grid-template-columns: auto;

        /* flex-direction: column; */
        align-items: center;
    }

    .ul17 li,
    .ul18 li,
    .ul19 li {
        margin-bottom: 8px;
    }

    .h44,
    .h43,
    .h42,
    .h41 {
        font-size: 1rem;
    }

    .p1 {
        font-size: 12px;
    }

    .font1 i {
        font-size: 1.2rem;
    }

    .small1,
    .small2,
    .small3 {
        font-size: 0.6rem;
    }

    .div18 {
        display: grid;
        grid-template-columns: auto;
        /* background-color: black; */
        height: 750px;
        padding-right: 450px;
    }

    #div13 {
        height: auto;
        width: 900px;
    }

    .div16 img {
        border-radius: 10px;
        padding-left: 0px;
        width: 300px;
        height: auto;
        margin-right: 700px;
    }

    .maindiv2 {
        margin-left: 50px;
        margin-right: 50px;
        height: 800px;
    }

    .div9 {
        /* margin-right: 200px; */
        margin-left: 0px;
    }

    .div01 {
        /* margin-right: 200px; */
        margin-left: 0px;
    }

    .div02 {
        /* margin-right: 200px; */
        margin-left: 0px;
    }

    .div03 {
        margin-left: 10px;
        background-color: black;
        width: 400px;
        height: 600px;

    }

    .div8 {
        margin-left: 0px;
    }

    .div14 {
        width: 350px;
        left: 0px;
        margin-left: 0px;
    }

    .div17 input {
        width: 200px;
    }

    .div17 {
        margin-left: 0px;
        padding-right: 200px;
    }

    .input1 {
        width: 200px;
        height: 50px;
    }

    .div16 {
        padding-right: 575px;
    }

    .carousel-item .div10 img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        object-fit: contain;
    }

    .ul3 {
        display: grid;
        grid-template-columns: auto;

    }

    .ul4 {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        grid-gap: 20px;

    }

    .ul5 {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        grid-gap: 20px;

    }

    .ul6 {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        grid-gap: 20px;

    }

    .div07 h3,
    small {
        padding-left: 20px;
    }

    .div05 p {
        padding-left: 15px;
    }

    /* body{
        width: 1000px;
    } */
    .h1 {
        display: grid;
        grid-template-columns: auto auto;
    }

    .carousel-item active {
        object-fit: cover;
    }

    .div1 {
        /* width: 100%; */
        height: 100px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 550px;
    }



    .ul1{
        display: none;
    }
    .div3{
        display: none;
    }
    .hamburger{
        display: block;
        font-size: 40px;
        width: auto;
        /* align-items: center;
        justify-content: center;
        display: flex; */
        /* margin-top: 40px; */
    }
    .hamburger:hover .listitems{
        display: block;
        width: auto;
        /* margin-top: 100px; */
        /* align-items: center;
        justify-content: center;
        display: flex; */
    }
    .navitems{
        display: none;
        background-color: white;
        position: absolute;
        z-index: 10;
        border: 2px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: center;
        font-size: 18px;
        width: auto;
        /* width: 100%; */
    }
    .listitems{
        list-style-type: none;
        display: none;
        border: 5px solid blue;
        background-color: white;
        color: red;
    }










       body{
        /* height: auto; */
        width: 100%;
    }
    #div13{
        background-color: #3f51b5;
        width: 550px;
        height: 1200px;
    }
    .div19{
        width: 550px;
    }
    body{
        width: 550px;
    }
    .h1{
        border: 5px solid red;
    }
    .div2{
        border: 5px solid blue;
        margin-right: 250px;
    }

}


