<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work2</title>
    <style>
        .container{
            gap: 50px;
            display: flex;
            flex-direction: column;
            background-color: bisque;
         }
        .card1{
            /* background-color: red; */
            display: flex;
            gap: 30px;
        }
        .card2{
            /* background-color: red; */
            display: flex;
            gap: 30px;

        }
        .card3{
            /* background-color: red; */
            display: flex;
            gap: 30px;
        }
        .card{
            display: flex;
            background-color: white;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            background-color: red;
            gap: 50px;
        }
        @keyframes odddivs{
            0%{transform: translateX(0);}
            100%{transform: translatey(100);}
        }
        @keyframes evendivs{
            0%{transform: translateX(0%);}
            100%{
                transform: translatex(100%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card1">
            <div class="card">
                <p>this is card 1</p>
            </div>
            <div class="card">
                <p>this is card 1</p>
            </div>
            <div class="card">
                <p>this is card 1</p>
            </div>
            <div class="card">
                <p>this is card 1</p>
            </div>
            <div class="card">
                <p>this is card 1</p>
            </div>
        </div>
        <div class="card2">
            <div class="card">
                <p>this is card 2</p>
            </div>
            <div class="card">
                <p>this is card 2</p>
            </div>
            <div class="card">
                <p>this is card 2</p>
            </div>
            <div class="card">
                <p>this is card 2</p>
            </div>
            <div class="card">
                <p>this is card 2</p>
            </div>
        </div>
        <div class="card3">
            <div class="card">
                <p>this is card 3</p>
            </div>
            <div class="card">
                <p>this is card 3</p>
            </div>
            <div class="card">
                <p>this is card 3</p>
            </div>
            <div class="card">
                <p>this is card 3</p>
            </div>
            <div class="card">
                <p>this is card 3</p>
            </div>
        </div>
    </div>
</body>

</html>